:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--very-dark-blue);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--dark-desaturated-blue);
    width: 70%;
    display: flex;
    border-radius: 1rem;
    overflow: hidden;
}

.content {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10rem 11rem 10rem 6rem;
}

.content__title {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 2rem;
}

.content__title_span {
    color: var(--soft-violet);
}

.content__description {
    color: var(--white-main-paragraph);
    margin-bottom: 5.6rem;
    padding-right: 1rem;
    font-size: 1.2rem;
    line-height: 2.2rem;
}

.content__stats {
    font-family: 'Lexend Deca', sans-serif;
    padding-right: 2rem;
    display: flex;
    justify-content: space-between;
}

.content__stats_heading {
    color: var(--white);
    margin-bottom: 0.6rem;
    font-size: 2rem;
}

.content__stats_text {
    color: var(--white-main-paragraph);
    font-size: 1rem;
}

.image__wrapper {
    position: relative;
}

.desktop__image {
    width: 100%;
    height: 100%;
}

.mobile__image {
    display: none;
}

.image__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--soft-violet);
    opacity: .5;
}

@media screen and (max-width: 475px) {
    .card {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }

    .content {
        flex-wrap: wrap;
        text-align: center;
        padding: 3rem 0;
        width: 80%;
    }

    .content__title {
        font-size: 1.5rem;
    }

    .content__description {
        margin: 0;
        padding: 0;
        line-height: 2rem;
    }

    .content__stats {
        flex-direction: column;
        padding: 0;
        margin-top: 2.6rem;
    }

    .content__stats_companies,
    .content__stats_templates {
        margin-bottom: 2rem;
    }

    .desktop__image {
        display: none;
    }

    .mobile__image {
        display: block;
        width: 100%;
    }
}

@media screen and (min-width: 476px) {
    .card {
      justify-content: space-between;
    }
}
